{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".next": true,
    ".vscode": true,
    "node_modules": true,
    "eslint.config.mjs": true,
    "next-env.d.ts": true,
    "package-lock.json": true,
    "postcss.config.mjs": true,
    "package.json": true,
    "README.md": true,
    "tsconfig.json": true,
    ".gitignore": true,
    "src/app/globals.css": true,
    "src/app/favicon.ico": true
  },
  "hide-files.files": [
    ".next",
    ".vscode",
    "node_modules",
    "eslint.config.mjs",
    "next-env.d.ts",
    "package-lock.json",
    "postcss.config.mjs",
    "package.json",
    "README.md",
    "tsconfig.json",
    ".gitignore",
    "src/app/globals.css",
    "src/app/favicon.ico"
  ]
}